VITE_apiKey=AIzaSyAeZn_WQkAUVBSsL3tzyEt04ejFKO4NSvU
VITE_authDomain=automatedvisa.firebaseapp.com
VITE_projectId=automatedvisa
VITE_storageBucket=automatedvisa.firebasestorage.app
VITE_messagingSenderId=65905917260
VITE_appId=1:65905917260:web:238a7ee12a5da91ac123e9

# VITE_API_URL=https://evisa-automation-server.vercel.app
VITE_API_URL=https://evisa-automation-server-git-main-mashayeakhs-projects.vercel.app


VITE_image_key_api=b8d8d28c1142c000c511ee1be549022d